# IntelliApp

./: ActionTypes.js  App.js  README.md  app.json  index.js  package-lock.json  package.json
Actions/: AgentInfoAction.js  BasicConfigAction.js  CreateTicketAction.js  CredentialActions.js  IvaConfigAction.js  KnowledgeBaseAction.js  OutagesAction.js  ThemeActions.js  TicketingAction.js  homeActions.js
Config/: ConfigUrl.js  indexSideBar.js
Reducers/: ContactReducer.js  CreateTicketReducer.js  CredentialsReducer.js  IvaReducer.js  MainReducer.js  OutagesReducer.js  ThemeReducer.js  homeReducer.js  knowledgeBaseReducer.js  ticketingReducer.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/inteliapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: HeaderSearch.js  HomeScreen.js  KnowledgeBaseRef.js  LoginForm.js  SideBar.js
google service plist & frameworks/customer/: GoogleService-Info.plist
i18n/: TranslationsConfig.js  english.json  french.json  german.json  global.json  italy.json  japanese.json  spanish.json
ios/: GoogleService-Info.plist  Podfile
ios/InteliApp/: AppDelegate.m  Info.plist
ios/InteliApp.xcodeproj/: project.pbxproj
ios/InteliApp.xcodeproj/xcshareddata/xcschemes/: InteliApp-tvOS.xcscheme  InteliApp.xcscheme
ios/InteliApp.xcworkspace/: contents.xcworkspacedata
ios/InteliApp.xcworkspace/xcuserdata/star.xcuserdatad/: UserInterfaceState.xcuserstate
ios/InteliApp/Base.lproj/: LaunchScreen.xib
ios/InteliAppTests/: InteliAppTests.m
screens/: Azure_login.js  CallAgent.js  CreateTicket.js  Demo.js  Home.js  IntroductionScreen.js  Iva.js  Knowledge.js  LoginScreen.js  OpenTickets.js  OutageScreen.js  Schedule.js  StartScreen.js  Survey.js  Video.js
(+2 files in other folders)
